<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Projects\MyEngine\me_FuelTank.dfm" source-language="ru-RU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Projects\MyEngine\me_FuelTank.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41299.8509953704</prop>
        <prop prop-type="OrigDateTime">40637.8407175926</prop>
        <prop prop-type="XlatDateTime">40637.8407175926</prop>
        <prop prop-type="Translated">2</prop>
        <prop prop-type="UnTranslated">189</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:fmFuelTank.Left" resname="O:fmFuelTank.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Top" resname="O:fmFuelTank.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.BorderStyle" resname="O:fmFuelTank.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Caption" resname="O:fmFuelTank.Caption">
        <source>'Заправка'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Refill'</target>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.ClientHeight" resname="O:fmFuelTank.ClientHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.ClientWidth" resname="O:fmFuelTank.ClientWidth">
        <source>222</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Color" resname="O:fmFuelTank.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Font.Charset" resname="O:fmFuelTank.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Font.Color" resname="O:fmFuelTank.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Font.Height" resname="O:fmFuelTank.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Font.Name" resname="O:fmFuelTank.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Font.Style" resname="O:fmFuelTank.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.FormStyle" resname="O:fmFuelTank.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.OldCreateOrder" resname="O:fmFuelTank.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.Position" resname="O:fmFuelTank.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.OnCreate" resname="O:fmFuelTank.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.OnShow" resname="O:fmFuelTank.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.PixelsPerInch" resname="O:fmFuelTank.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228528241</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.TextHeight" resname="O:fmFuelTank.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TfmFuelTank</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Left" resname="O:fmFuelTank.O:edValue.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Top" resname="O:fmFuelTank.O:edValue.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Width" resname="O:fmFuelTank.O:edValue.Width">
        <source>136</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Height" resname="O:fmFuelTank.O:edValue.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Font.Charset" resname="O:fmFuelTank.O:edValue.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Font.Color" resname="O:fmFuelTank.O:edValue.Font.Color">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Font.Height" resname="O:fmFuelTank.O:edValue.Font.Height">
        <source>-35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Font.Name" resname="O:fmFuelTank.O:edValue.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.Font.Style" resname="O:fmFuelTank.O:edValue.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.MaxLength" resname="O:fmFuelTank.O:edValue.MaxLength">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.ParentFont" resname="O:fmFuelTank.O:edValue.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.TabOrder" resname="O:fmFuelTank.O:edValue.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:edValue.OnKeyPress" resname="O:fmFuelTank.O:edValue.OnKeyPress">
        <source>edValueKeyPress</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Left" resname="O:fmFuelTank.O:bt_07.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Top" resname="O:fmFuelTank.O:bt_07.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Width" resname="O:fmFuelTank.O:bt_07.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Height" resname="O:fmFuelTank.O:bt_07.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Caption" resname="O:fmFuelTank.O:bt_07.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Font.Charset" resname="O:fmFuelTank.O:bt_07.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Font.Color" resname="O:fmFuelTank.O:bt_07.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Font.Height" resname="O:fmFuelTank.O:bt_07.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Font.Name" resname="O:fmFuelTank.O:bt_07.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.Font.Style" resname="O:fmFuelTank.O:bt_07.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.ParentFont" resname="O:fmFuelTank.O:bt_07.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_07.TabOrder" resname="O:fmFuelTank.O:bt_07.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Left" resname="O:fmFuelTank.O:bt_08.Left">
        <source>79</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Top" resname="O:fmFuelTank.O:bt_08.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Width" resname="O:fmFuelTank.O:bt_08.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Height" resname="O:fmFuelTank.O:bt_08.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Caption" resname="O:fmFuelTank.O:bt_08.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Font.Charset" resname="O:fmFuelTank.O:bt_08.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Font.Color" resname="O:fmFuelTank.O:bt_08.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Font.Height" resname="O:fmFuelTank.O:bt_08.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Font.Name" resname="O:fmFuelTank.O:bt_08.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.Font.Style" resname="O:fmFuelTank.O:bt_08.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.ParentFont" resname="O:fmFuelTank.O:bt_08.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_08.TabOrder" resname="O:fmFuelTank.O:bt_08.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Left" resname="O:fmFuelTank.O:bt_09.Left">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Top" resname="O:fmFuelTank.O:bt_09.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Width" resname="O:fmFuelTank.O:bt_09.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Height" resname="O:fmFuelTank.O:bt_09.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Caption" resname="O:fmFuelTank.O:bt_09.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Font.Charset" resname="O:fmFuelTank.O:bt_09.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Font.Color" resname="O:fmFuelTank.O:bt_09.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Font.Height" resname="O:fmFuelTank.O:bt_09.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Font.Name" resname="O:fmFuelTank.O:bt_09.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.Font.Style" resname="O:fmFuelTank.O:bt_09.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.ParentFont" resname="O:fmFuelTank.O:bt_09.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_09.TabOrder" resname="O:fmFuelTank.O:bt_09.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Left" resname="O:fmFuelTank.O:bt_04.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Top" resname="O:fmFuelTank.O:bt_04.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Width" resname="O:fmFuelTank.O:bt_04.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Height" resname="O:fmFuelTank.O:bt_04.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Caption" resname="O:fmFuelTank.O:bt_04.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Font.Charset" resname="O:fmFuelTank.O:bt_04.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Font.Color" resname="O:fmFuelTank.O:bt_04.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Font.Height" resname="O:fmFuelTank.O:bt_04.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Font.Name" resname="O:fmFuelTank.O:bt_04.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.Font.Style" resname="O:fmFuelTank.O:bt_04.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.ParentFont" resname="O:fmFuelTank.O:bt_04.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_04.TabOrder" resname="O:fmFuelTank.O:bt_04.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Left" resname="O:fmFuelTank.O:bt_05.Left">
        <source>79</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Top" resname="O:fmFuelTank.O:bt_05.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Width" resname="O:fmFuelTank.O:bt_05.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Height" resname="O:fmFuelTank.O:bt_05.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Caption" resname="O:fmFuelTank.O:bt_05.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Font.Charset" resname="O:fmFuelTank.O:bt_05.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Font.Color" resname="O:fmFuelTank.O:bt_05.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Font.Height" resname="O:fmFuelTank.O:bt_05.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Font.Name" resname="O:fmFuelTank.O:bt_05.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.Font.Style" resname="O:fmFuelTank.O:bt_05.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.ParentFont" resname="O:fmFuelTank.O:bt_05.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_05.TabOrder" resname="O:fmFuelTank.O:bt_05.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Left" resname="O:fmFuelTank.O:bt_06.Left">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Top" resname="O:fmFuelTank.O:bt_06.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Width" resname="O:fmFuelTank.O:bt_06.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Height" resname="O:fmFuelTank.O:bt_06.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Caption" resname="O:fmFuelTank.O:bt_06.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Font.Charset" resname="O:fmFuelTank.O:bt_06.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Font.Color" resname="O:fmFuelTank.O:bt_06.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Font.Height" resname="O:fmFuelTank.O:bt_06.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Font.Name" resname="O:fmFuelTank.O:bt_06.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.Font.Style" resname="O:fmFuelTank.O:bt_06.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.ParentFont" resname="O:fmFuelTank.O:bt_06.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_06.TabOrder" resname="O:fmFuelTank.O:bt_06.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Left" resname="O:fmFuelTank.O:bt_01.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Top" resname="O:fmFuelTank.O:bt_01.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Width" resname="O:fmFuelTank.O:bt_01.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Height" resname="O:fmFuelTank.O:bt_01.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Caption" resname="O:fmFuelTank.O:bt_01.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Font.Charset" resname="O:fmFuelTank.O:bt_01.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Font.Color" resname="O:fmFuelTank.O:bt_01.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Font.Height" resname="O:fmFuelTank.O:bt_01.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Font.Name" resname="O:fmFuelTank.O:bt_01.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.Font.Style" resname="O:fmFuelTank.O:bt_01.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.ParentFont" resname="O:fmFuelTank.O:bt_01.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_01.TabOrder" resname="O:fmFuelTank.O:bt_01.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Left" resname="O:fmFuelTank.O:bt_02.Left">
        <source>79</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Top" resname="O:fmFuelTank.O:bt_02.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Width" resname="O:fmFuelTank.O:bt_02.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Height" resname="O:fmFuelTank.O:bt_02.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Caption" resname="O:fmFuelTank.O:bt_02.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Font.Charset" resname="O:fmFuelTank.O:bt_02.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Font.Color" resname="O:fmFuelTank.O:bt_02.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Font.Height" resname="O:fmFuelTank.O:bt_02.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Font.Name" resname="O:fmFuelTank.O:bt_02.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.Font.Style" resname="O:fmFuelTank.O:bt_02.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.ParentFont" resname="O:fmFuelTank.O:bt_02.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_02.TabOrder" resname="O:fmFuelTank.O:bt_02.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Left" resname="O:fmFuelTank.O:bt_03.Left">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Top" resname="O:fmFuelTank.O:bt_03.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Width" resname="O:fmFuelTank.O:bt_03.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Height" resname="O:fmFuelTank.O:bt_03.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Caption" resname="O:fmFuelTank.O:bt_03.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Font.Charset" resname="O:fmFuelTank.O:bt_03.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Font.Color" resname="O:fmFuelTank.O:bt_03.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Font.Height" resname="O:fmFuelTank.O:bt_03.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Font.Name" resname="O:fmFuelTank.O:bt_03.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.Font.Style" resname="O:fmFuelTank.O:bt_03.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.ParentFont" resname="O:fmFuelTank.O:bt_03.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_03.TabOrder" resname="O:fmFuelTank.O:bt_03.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Left" resname="O:fmFuelTank.O:btClear.Left">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Top" resname="O:fmFuelTank.O:btClear.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Width" resname="O:fmFuelTank.O:btClear.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Height" resname="O:fmFuelTank.O:btClear.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Caption" resname="O:fmFuelTank.O:btClear.Caption">
        <source>'BSP'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'C'</target>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Font.Charset" resname="O:fmFuelTank.O:btClear.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Font.Color" resname="O:fmFuelTank.O:btClear.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Font.Height" resname="O:fmFuelTank.O:btClear.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Font.Name" resname="O:fmFuelTank.O:btClear.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.Font.Style" resname="O:fmFuelTank.O:btClear.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.ParentFont" resname="O:fmFuelTank.O:btClear.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.TabOrder" resname="O:fmFuelTank.O:btClear.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btClear.OnClick" resname="O:fmFuelTank.O:btClear.OnClick">
        <source>btClearClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Left" resname="O:fmFuelTank.O:bt_00.Left">
        <source>79</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Top" resname="O:fmFuelTank.O:bt_00.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Width" resname="O:fmFuelTank.O:bt_00.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Height" resname="O:fmFuelTank.O:bt_00.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">156</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Caption" resname="O:fmFuelTank.O:bt_00.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">157</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Font.Charset" resname="O:fmFuelTank.O:bt_00.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">158</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Font.Color" resname="O:fmFuelTank.O:bt_00.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">159</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Font.Height" resname="O:fmFuelTank.O:bt_00.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">160</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Font.Name" resname="O:fmFuelTank.O:bt_00.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">161</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.Font.Style" resname="O:fmFuelTank.O:bt_00.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">162</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.ParentFont" resname="O:fmFuelTank.O:bt_00.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">163</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:bt_00.TabOrder" resname="O:fmFuelTank.O:bt_00.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">164</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Left" resname="O:fmFuelTank.O:btOK.Left">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">165</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Top" resname="O:fmFuelTank.O:btOK.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">166</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Width" resname="O:fmFuelTank.O:btOK.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">167</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Height" resname="O:fmFuelTank.O:btOK.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">168</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Caption" resname="O:fmFuelTank.O:btOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">169</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Font.Charset" resname="O:fmFuelTank.O:btOK.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">170</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Font.Color" resname="O:fmFuelTank.O:btOK.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">171</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Font.Height" resname="O:fmFuelTank.O:btOK.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">172</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Font.Name" resname="O:fmFuelTank.O:btOK.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">173</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.Font.Style" resname="O:fmFuelTank.O:btOK.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">174</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.ParentFont" resname="O:fmFuelTank.O:btOK.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">175</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.TabOrder" resname="O:fmFuelTank.O:btOK.TabOrder">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">176</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:btOK.OnClick" resname="O:fmFuelTank.O:btOK.OnClick">
        <source>btOKClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">177</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Left" resname="O:fmFuelTank.O:Button1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">178</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Top" resname="O:fmFuelTank.O:Button1.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228530093</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">179</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Width" resname="O:fmFuelTank.O:Button1.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">180</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Height" resname="O:fmFuelTank.O:Button1.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">181</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Caption" resname="O:fmFuelTank.O:Button1.Caption">
        <source>'.'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">182</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Font.Charset" resname="O:fmFuelTank.O:Button1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">183</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Font.Color" resname="O:fmFuelTank.O:Button1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">184</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Font.Height" resname="O:fmFuelTank.O:Button1.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">185</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Font.Name" resname="O:fmFuelTank.O:Button1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">186</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.Font.Style" resname="O:fmFuelTank.O:Button1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">187</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.ParentFont" resname="O:fmFuelTank.O:Button1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">188</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.TabOrder" resname="O:fmFuelTank.O:Button1.TabOrder">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">189</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmFuelTank.O:Button1.OnClick" resname="O:fmFuelTank.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228531829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">190</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
