<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Projects\MyEngine\me_Reset.dfm" source-language="ru-RU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Projects\MyEngine\me_Reset.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41299.8541203704</prop>
        <prop prop-type="OrigDateTime">40638.7455092593</prop>
        <prop prop-type="XlatDateTime">40638.7455092593</prop>
        <prop prop-type="Translated">8</prop>
        <prop prop-type="UnTranslated">100</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:fmReset.Left" resname="O:fmReset.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Top" resname="O:fmReset.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.BorderStyle" resname="O:fmReset.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Caption" resname="O:fmReset.Caption">
        <source>'Сброс параметров'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Reset'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.ClientHeight" resname="O:fmReset.ClientHeight">
        <source>320</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.ClientWidth" resname="O:fmReset.ClientWidth">
        <source>541</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Color" resname="O:fmReset.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Font.Charset" resname="O:fmReset.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Font.Color" resname="O:fmReset.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Font.Height" resname="O:fmReset.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Font.Name" resname="O:fmReset.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Font.Style" resname="O:fmReset.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.FormStyle" resname="O:fmReset.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.OldCreateOrder" resname="O:fmReset.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228714468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.Position" resname="O:fmReset.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.PixelsPerInch" resname="O:fmReset.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.TextHeight" resname="O:fmReset.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TfmReset</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Left" resname="O:fmReset.O:Button1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Top" resname="O:fmReset.O:Button1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Width" resname="O:fmReset.O:Button1.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Height" resname="O:fmReset.O:Button1.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Caption" resname="O:fmReset.O:Button1.Caption">
        <source>'Максимальная скорость'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Max. speed'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Font.Charset" resname="O:fmReset.O:Button1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Font.Color" resname="O:fmReset.O:Button1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Font.Height" resname="O:fmReset.O:Button1.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Font.Name" resname="O:fmReset.O:Button1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.Font.Style" resname="O:fmReset.O:Button1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.ParentFont" resname="O:fmReset.O:Button1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.TabOrder" resname="O:fmReset.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button1.OnClick" resname="O:fmReset.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Left" resname="O:fmReset.O:Button2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Top" resname="O:fmReset.O:Button2.Top">
        <source>71</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Width" resname="O:fmReset.O:Button2.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Height" resname="O:fmReset.O:Button2.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Caption" resname="O:fmReset.O:Button2.Caption">
        <source>'Пробег А'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'ODO A'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Font.Charset" resname="O:fmReset.O:Button2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Font.Color" resname="O:fmReset.O:Button2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Font.Height" resname="O:fmReset.O:Button2.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Font.Name" resname="O:fmReset.O:Button2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.Font.Style" resname="O:fmReset.O:Button2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.ParentFont" resname="O:fmReset.O:Button2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.TabOrder" resname="O:fmReset.O:Button2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button2.OnClick" resname="O:fmReset.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Left" resname="O:fmReset.O:Button3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Top" resname="O:fmReset.O:Button3.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Width" resname="O:fmReset.O:Button3.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Height" resname="O:fmReset.O:Button3.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Caption" resname="O:fmReset.O:Button3.Caption">
        <source>'Пробег Б'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'ODO B'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Font.Charset" resname="O:fmReset.O:Button3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Font.Color" resname="O:fmReset.O:Button3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Font.Height" resname="O:fmReset.O:Button3.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Font.Name" resname="O:fmReset.O:Button3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.Font.Style" resname="O:fmReset.O:Button3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.ParentFont" resname="O:fmReset.O:Button3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.TabOrder" resname="O:fmReset.O:Button3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button3.OnClick" resname="O:fmReset.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Left" resname="O:fmReset.O:Button4.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Top" resname="O:fmReset.O:Button4.Top">
        <source>267</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Width" resname="O:fmReset.O:Button4.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Height" resname="O:fmReset.O:Button4.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Caption" resname="O:fmReset.O:Button4.Caption">
        <source>'Отмена'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Cancel'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Font.Charset" resname="O:fmReset.O:Button4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Font.Color" resname="O:fmReset.O:Button4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Font.Height" resname="O:fmReset.O:Button4.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Font.Name" resname="O:fmReset.O:Button4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.Font.Style" resname="O:fmReset.O:Button4.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.ParentFont" resname="O:fmReset.O:Button4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.TabOrder" resname="O:fmReset.O:Button4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button4.OnClick" resname="O:fmReset.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Left" resname="O:fmReset.O:Button5.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Top" resname="O:fmReset.O:Button5.Top">
        <source>198</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Width" resname="O:fmReset.O:Button5.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Height" resname="O:fmReset.O:Button5.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Caption" resname="O:fmReset.O:Button5.Caption">
        <source>'Бензобак'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Fuel tank'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Font.Charset" resname="O:fmReset.O:Button5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Font.Color" resname="O:fmReset.O:Button5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Font.Height" resname="O:fmReset.O:Button5.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Font.Name" resname="O:fmReset.O:Button5.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.Font.Style" resname="O:fmReset.O:Button5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.ParentFont" resname="O:fmReset.O:Button5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.TabOrder" resname="O:fmReset.O:Button5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button5.OnClick" resname="O:fmReset.O:Button5.OnClick">
        <source>Button5Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Left" resname="O:fmReset.O:Button6.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Top" resname="O:fmReset.O:Button6.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Width" resname="O:fmReset.O:Button6.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Height" resname="O:fmReset.O:Button6.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Caption" resname="O:fmReset.O:Button6.Caption">
        <source>'Внешний вид'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'View'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Font.Charset" resname="O:fmReset.O:Button6.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Font.Color" resname="O:fmReset.O:Button6.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Font.Height" resname="O:fmReset.O:Button6.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Font.Name" resname="O:fmReset.O:Button6.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.Font.Style" resname="O:fmReset.O:Button6.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.ParentFont" resname="O:fmReset.O:Button6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.TabOrder" resname="O:fmReset.O:Button6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button6.OnClick" resname="O:fmReset.O:Button6.OnClick">
        <source>Button6Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Left" resname="O:fmReset.O:Button7.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Top" resname="O:fmReset.O:Button7.Top">
        <source>71</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Width" resname="O:fmReset.O:Button7.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Height" resname="O:fmReset.O:Button7.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Caption" resname="O:fmReset.O:Button7.Caption">
        <source>'Параметры поездки'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Travel'</target>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Font.Charset" resname="O:fmReset.O:Button7.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Font.Color" resname="O:fmReset.O:Button7.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Font.Height" resname="O:fmReset.O:Button7.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Font.Name" resname="O:fmReset.O:Button7.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.Font.Style" resname="O:fmReset.O:Button7.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.ParentFont" resname="O:fmReset.O:Button7.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.TabOrder" resname="O:fmReset.O:Button7.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:fmReset.O:Button7.OnClick" resname="O:fmReset.O:Button7.OnClick">
        <source>Button7Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41293.9228716319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
